#enable debug info - mostly logging
emu.debug=false
#show fps
emu.fps=true
#default UI scale - 1 = original size, 2 = twice the original size
emu.ui.scale=2
#when going fullScreen, compensate for the window titleBar
emu.ui.fsTitle.factor=0.95
#stop 68k on exception
68k.stop.on.exception=false
#enable vdp fifo
vdp.enable.fifo=true
#override audio buffer size
audio.buffer.size=10
#jinput detection verbose, ie. list controllers found
jinput.detect.debug=false