#enable debug info - mostly logging
emu.debug=false
#show fps
emu.fps=true
#hide UI
#emu.headless=false
#default UI scale - 1 = original size, 2 = twice the original size
emu.ui.scale=2
#when going fullScreen, compensate for the window titleBar
emu.ui.fsTitle.factor=0.95
#stop 68k on exception
68k.stop.on.exception=false
#stop z80 on exception
z80.stop.on.exception=false
#enable vdp fifo
vdp.enable.fifo=true

#jinput detection verbose, ie. list controllers found
jinput.detect.debug=false
jinput.polling.interval.ms=5
#psg attenuation, 1=no attenuation, 0=silence
sound.psg.attenuation=1
#override audio buffer size, 500 is a good default
audio.buffer.size=500
#audio.sample.rate.hz=44100

bios.folder=./bios
bios.name.msx1=cbios_main_msx1.rom
#NOTE: not included, should match a file with the following sha1: 45bedc4cbdeac66c7df59e9e599195c778d86a92
bios.name.coleco=bios_coleco.col