#
# helios.properties
# Copyright (c) 2018-2019 Federico Berti
# Last modified: 26/10/19 15:39
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#enable debug info - mostly logging
#helios.debug=false
#show fps
#helios.fps=true
#hide UI
#helios.headless=false
#default UI scale - 1 = original size, 2 = twice the original size
helios.ui.scale=2
#TODO remove, when going fullScreen, compensate for the window titleBar
#helios.ui.fsTitle.factor=0.95
#stop 68k on exception
#68k.stop.on.exception=false
#stop z80 on exception
z80.stop.on.exception=false
#location of SRAM save files (*.srm), the path must exists
#md.sram.folder=/tmp/.helios/sram
#md.enable.tmss=true
#jinput detection verbose, ie. list controllers found
#jinput.enable=false;
#jinput.native.location=lib
jinput.detect.debug=false
#generally safe to leave as false
jinput.polling.thread=false
#effective only when polling.thread=true
jinput.polling.interval.ms=5
#psg attenuation, 1=no attenuation, 0=silence
sound.psg.attenuation=1
#override audio buffer length
audio.buffer.length.ms=50
#audio.sample.rate.hz=44100
#sms.enable.fm=false
bios.folder=./res/bios
bios.name.msx1=cbios_main_msx1.rom
#NOTE: not included, should match a file with the following sha1: 45bedc4cbdeac66c7df59e9e599195c778d86a92
bios.name.coleco=bios_coleco.col
#default keyboard mappings, 1 player only
key.config.file=key.config.1p
#busy wait instead of sleeping - more accurate on some systems but uses more cpu time
#helios.busy.wait=true
#consider .smd files as SuperMagicDrive dumps, ie. the binary data is interleaved
#md.enable.smd.handling=true
#Enable JAudioLibs sound manager
#helios.jal.sound.mgr=true
#Audio Timing mode: 0=Blocking, 1=FramePosition , 2=Estimated
#helios.jal.timing.mode=2
#Audio sync mode: 0=perfect sync (slow), 2=less than perfect sync (faster)
#values greater than 2 are generally not worth it
#helios.md.fm.sync.mode=2
#68k.overclock, 0=no overclock, 1=double speed (~15Mhz)
#68k.overclock.factor=0
#randomize initial RAM values (68k RAM, VDP VRAM|CRAM|VSRAM), some homebrew require this to be false
#helios.random.init.ram=false
#allows writes to SRAM even when in read-only mode
#md.sram.always.allow.writes=false