DD84;ADD A,IXh
DD85;ADD A,IXl
DD86;ADD A,(IX+d)
DD09;ADD IX,BC
DD8C;ADC A,IXh
DD8D;ADC A,IXl
DD8E;ADC A,(IX+d)
DD94;SUB IXh
DD95;SUB IXl
DD96;SUB (IX+d)
DD19;ADD IX,DE
DD9C;SBC A,IXh
DD9D;SBC A,IXl
DD9E;SBC A,(IX+d)
DD21;LD IX,nn
DD22;LD (nn),IX
DD23;INC IX
DD24;INC IXh
DDA4;AND IXh
DD25;DEC IXh
DDA5;AND IXl
DD26;LD IXh,n
DDA6;AND (IX+d)
DD29;ADD IX,IX
DD2A;LD IX,(nn)
DD2B;DEC IX
DD2C;INC IXl
DDAC;XOR IXh
DD2D;DEC IXl
DDAD;XOR IXl
DD2E;LD IXl,n
DDAE;XOR (IX+d)
DD34;INC (IX+d)
DDB4;OR IXh
DD35;DEC (IX+d)
DDB5;OR IXl
DD36;LD (IX+d),n
DDB6;OR (IX+d)
DD39;ADD IX,SP
DDBC;CP IXh
DDBD;CP IXl
DDBE;CP (IX+d)
DD44;LD B,IXh
DD45;LD B,IXl
DD46;LD B,(IX+d)
DD4C;LD C,IXh
DD4D;LD C,IXl
DD4E;LD C,(IX+d)
DD54;LD D,IXh
DD55;LD D,IXl
DD56;LD D,(IX+d)
DD5C;LD E,IXh
DD5D;LD E,IXl
DD5E;LD E,(IX+d)
DD60;LD IXh,B
DD61;LD IXh,C
DDE1;POP IX
DD62;LD IXh,D
DD63;LD IXh,E
DDE3;EX (SP),IX
DD64;LD IXh,IXh
DD65;LD IXh,IXl
DDE5;PUSH IX
DD66;LD H,(IX+d)
DD67;LD IXh,A
DD68;LD IXl,B
DD69;LD IXl,C
DDE9;JP (IX)
DD6A;LD IXl,D
DD6B;LD IXl,E
DD6C;LD IXl,IXh
DD6D;LD IXl,IXl
DD6E;LD L,(IX+d)
DD6F;LD IXl,A
DD70;LD (IX+d),B
DD71;LD (IX+d),C
DD72;LD (IX+d),D
DD73;LD (IX+d),E
DD74;LD (IX+d),H
DD75;LD (IX+d),L
DD77;LD (IX+d),A
DDF9;LD SP,IX
DD7C;LD A,IXh
DD7D;LD A,IXl
DD7E;LD A,(IX+d)
FD84;ADD A,IYh
FD85;ADD A,IYl
FD86;ADD A,(IY+d)
FD09;ADD IY,BC
FD8C;ADC A,IYh
FD8D;ADC A,IYl
FD8E;ADC A,(IY+d)
FD94;SUB IYh
FD95;SUB IYl
FD96;SUB (IY+d)
FD19;ADD IY,DE
FD9C;SBC A,IYh
FD9D;SBC A,IYl
FD9E;SBC A,(IY+d)
FD21;LD IY,nn
FD22;LD (nn),IY
FD23;INC IY
FD24;INC IYh
FDA4;AND IYh
FD25;DEC IYh
FDA5;AND IYl
FD26;LD IYh,n
FDA6;AND (IY+d)
FD29;ADD IY,IY
FD2A;LD IY,(nn)
FD2B;DEC IY
FD2C;INC IYl
FDAC;XOR IYh
FD2D;DEC IYl
FDAD;XOR IYl
FD2E;LD IYl,n
FDAE;XOR (IY+d)
FD34;INC (IY+d)
FDB4;OR IYh
FD35;DEC (IY+d)
FDB5;OR IYl
FD36;LD (IY+d),n
FDB6;OR (IY+d)
FD39;ADD IY,SP
FDBC;CP IYh
FDBD;CP IYl
FDBE;CP (IY+d)
FD44;LD B,IYh
FD45;LD B,IYl
FD46;LD B,(IY+d)
FD4C;LD C,IYh
FD4D;LD C,IYl
FD4E;LD C,(IY+d)
FD54;LD D,IYh
FD55;LD D,IYl
FD56;LD D,(IY+d)
FD5C;LD E,IYh
FD5D;LD E,IYl
FD5E;LD E,(IY+d)
FD60;LD IYh,B
FD61;LD IYh,C
FDE1;POP IY
FD62;LD IYh,D
FD63;LD IYh,E
FDE3;EX (SP),IY
FD64;LD IYh,IYh
FD65;LD IYh,IYl
FDE5;PUSH IY
FD66;LD H,(IY+d)
FD67;LD IYh,A
FD68;LD IYl,B
FD69;LD IYl,C
FDE9;JP (IY)
FD6A;LD IYl,D
FD6B;LD IYl,E
FD6C;LD IYl,IYh
FD6D;LD IYl,IYl
FD6E;LD L,(IY+d)
FD6F;LD IYl,A
FD70;LD (IY+d),B
FD71;LD (IY+d),C
FD72;LD (IY+d),D
FD73;LD (IY+d),E
FD74;LD (IY+d),H
FD75;LD (IY+d),L
FD77;LD (IY+d),A
FDF9;LD SP,IY
FD7C;LD A,IYh
FD7D;LD A,IYl
FD7E;LD A,(IY+d)
DD4B:4B
DD4A:4A
DD59:59
DD57:57
DD58:58
FD79:79
FD43:43
FD42:42
FD41:41
FD40:40
DD4F:4F
FD5F:5F
DD7F:7F
FD5B:5B
DD7A:7A
FD5A:5A
DD7B:7B
DD48:48
DD49:49
DD47:47
DD53:53
FD78:78
DD51:51
DD52:52
DD50:50
FD4B:4B
FD4A:4A
DD79:79
FD59:59
FD58:58
FD57:57
DD78:78
DD42:42
DD43:43
DD40:40
DD41:41
FD4F:4F
DD5A:5A
FD7F:7F
DD5B:5B
FD7B:7B
FD7A:7A
FD49:49
FD48:48
FD47:47
FD53:53
FD52:52
FD51:51
FD50:50
DD5F:5F